{
  "name": "2024.03.11_05.07_coursework",
  "version": "1.0.0",
  "description": "> Задание в \"2024.03.14_05.08_classwork_mongoose\" 1:30:35",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
